{
    "name": "validator",
    "version": "0.9.2",
    "root": "arale",
    "author": "Shawn <shaoshuai0102@gmail.com>",
    "tag": "widget",
    "description": "不错的表单校验组件。",
    "license": "MIT",
    "tests": ["rules", "core", "core2", "validator"],
    "output": {
        "core.js": ".",
        "validator.js": ["./validator.js"]
    },
    "dependencies": {
        "$":"$",
        "widget": "arale/widget/1.0.3/widget"
    },
    "deploy": {
        "server": "dev",
        "host": "assets.p501.alipay.net",
        "path": "/home/admin/wwwroot/assets/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/validator"
    },
    "bugs": {
        "email": "shaoshuai0102@gmail.com",
        "url": "https://github.com/aralejs/validator/issues"
    }
}
