{
    "family": "arale",
    "name": "validator",
    "version": "0.9.1",
    "author": "Shawn <shaoshuai0102@gmail.com>",
    "tag": "widget",
    "keyword": ["widget"],
    "description": "不错的表单校验组件。",
    "license": "MIT",
    "tests": ["rules", "core", "core2", "validator"],
    "spm": {
        "alias": {
            "$":"$",
            "widget": "arale/widget/1.0.3/widget"
        },
        "output": ["./core.js", "./validator.js"]
    },
    "deploy": {
        "server": "dev",
        "host": "assets.p501.alipay.net",
        "path": "/home/admin/wwwroot/assets/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/validator"
    },
    "bugs": {
        "email": "shaoshuai0102@gmail.com",
        "url": "https://github.com/aralejs/validator/issues"
    }
}
